description:
  author:
    shortDescription: 'Aerospike, a Mountain View, California based company is behind the Aerospike NoSQL database.'
    title: Aerospike
    url: 'http://www.aerospike.com/'
  descriptionHtml:  Aerospike is an open-source distributed NoSQL database that is a fast, multithreaded key-value store. Because Aerospike is optimized for flash memory and RAM, it can be configured to run as a lightning-quick in-memory database or, to scale with the price and performance of flash memory, as a hybrid database that stores its indexes in RAM and its data on SSDs.
  logo: '@media/aerospike_logo.png'
  tagline: 'Flash-optimized, in-memory key-value NoSQL database'
  title: Aerospike Enterprise Edition with ACMv5
  url: http://www.aerospike.com/products/#products-community
  version: Aerospike EE 3.14.1.1
  architectureDescription: Aerospike will be deployed in a cluster of Compute Engine instances. Each instance will use a boot disk and separate data disk for Aerospike data and logs.  Aerospike Management Console will also be installed
  documentations:
    - title: Get started with Aerospike
      description: Learn about Getting Started with Aerospike
      url: http://www.aerospike.com/docs
      destinations:
        - DESTINATION_POST_DEPLOY
    - title: Aerospike Client Libraries
      description: Learn about Getting Started with Aerospike Client Libraries
      url: http://www.aerospike.com/develop
      destinations:
        - DESTINATION_POST_DEPLOY
  softwareGroups:
    - type: SOFTWARE_GROUP_OS
      software:
        - title: Ubuntu 16
    - type: SOFTWARE_GROUP_TYPE_UNSPECIFIED
      software:
        - title: Aerospike Server Enterprise
          version: 3.14.1.1
input:
  properties:
    - name: zone
      title: Zone
      tooltip: 'The zone determines what computing resources are available and where your data is stored and used. <a href="https://cloud.google.com/compute/docs/zones">Learn more</a>'
    - name: machineType
      title: Machine Type
      tooltip: 'The machine type determines the CPU and memory your instance will have. <a href="https://cloud.google.com/compute/docs/machine-types">Learn more</a>'
    - name: numReplicas
      title: Cluster node count
      tooltip: 'Number of Aerospike server nodes in the cluster.'
      validation: Choose a nubmer between 1 and 10.
    - name: diskSize
      title: Data disk size in GB
      tooltip: 'This is the size of your network disk. Use 0 to not deploy any. Only 1 disk will be deployed, unless Shadow Device is checked.'
      section: DISK
    - name: numLocalSSDs
      title: Number of local SSDs
      section: DISK
      tooltip: 'Local SSDs are very performant, but comes at a fixed size of 375GB and are ephemeral. Carries additional cost.'
      placeholder: 0
    - name: bootDiskType
      title: Boot disk type
      placeholder: pd-standard
      level: 1
      section: DISK
    - name: useShadowDevice
      title: Use shadow device config
      tooltip: 'Shadow devices have only writes mirrored to them. Read more about Shadow Devices at <a href="http://www.aerospike.com/docs/operations/configure/namespace/storage#recipe-for-shadow-device">our docs</a>. Enable this config to mirror the number of Data Disks to Local Disks. Data Disk size will be determined by the Disk Size option above.'
      section: DISK
    - name: network
      title: Network name
      section: NETWORKING
  sections:
    - name: NETWORKING
      title: Networking
    - name: DISK
      title: Disk configurations
      tooltip: Attach local SSDs and/or network based disks.

runtime:
  deployingMessage: 'Deployment can take several minutes to complete, deplending on the size of your cluster'
  primaryButton:
    type: TYPE_URL
    label: Log into the admin panel
    action: 'http://{{ outputs().primaryIP }}:8081'
  secondaryButton:
    type: TYPE_GCE_VM_SSH
    label: SSH to first server in cluster
    action: '{{ outputs().initialPrimarySelfLink }}'
  applicationTable:
    rows:
      - label: Zone
        value: '{{ properties().zone }}'
      - label: AMC User
        value: 'amc'
      - label: AMC Password
        value: '{{ outputs().amcProxyPassword }}'
  suggestedActions:
    - heading: Configure your namespace
      description: Add your own namespace stanza into the aerospike.conf file. Namespace documentation can be found on <a href="http://www.aerospike.com/docs/operations/configure/namespace">our website</a>
    - heading: Enable public access
      description: Configure <a href="http://www.aerospike.com/docs/operations/configure/network/general">Aerospike Networking</a> to allow client connections from outside of your GCP network.

metadataVersion: v1test
