imports:
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: vm_instance.py
    path: common/vm_instance.py
  - name: vm_multiple_instances.py
    path: common/vm_multiple_instances.py
  - name: password.py
    path: common/password.py
  - path: aerospike.jinja


required:
  - zone
  - numReplicas
  - machineType
  - network

properties:
  zone:
    type: string
    default: us-central1-a
    x-googleProperty:
      type: GCE_ZONE

  numReplicas:
    type: integer
    default: 3
    minimum: 1
    maximum: 40

  namePrefix:
    type: string
    default: aerospike

  machineType:
    type: string
    default: n1-standard-2
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 3.5

  bootDiskType:
    type: string
    default: pd-standard

  useShadowDevice:
    type: boolean
    default: false

  numLocalSSDs:
    type: integer
    default: 0
    minimum: 0
    maximum: 8

  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
