# Aerospike database configuration file for deployments using mesh heartbeats with systemd.
service {
        paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
        proto-fd-max 15000
}
logging {
        console {
                context any info
        }
}
network {
        service {
                address any
                port 3000
        }
        heartbeat {
                mode mesh
                port 3002 # Heartbeat port for this node.
                # List one or more other nodes, one ip-address & port per line:
                mesh-seed-address-port 10.128.0.35 3002
                mesh-seed-address-port 10.128.0.29 3002
                mesh-seed-address-port 10.128.0.33 3002
                interval 250
                timeout 10
        }
        fabric {
                port 3001
        }
        info {
                port 3003
        }
}

## NOTE:
##  - THIS IS WHAT THE PARTITION TABLE ON EACH INSTANCE SHOULD LOOK LIKE
##  - EACH PARTITION IS ACCESSED BY A PARTICULAR NAMESPACE - NAMESPACES CAN'T SHARE PARTITIONS. 
#
# root@aerospike-cluster-1-vm:/etc/aerospike# lsblk
# NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
# sdb      8:16   0  375G  0 disk
# ├─sdb2   8:18   0    4K  0 part  // THIS IS THE EXTENDED PARTITIOIN THAT CONTAINS THE LOGICAL DRIVES. DO NOT USE!
# ├─sdb9   8:25   0   40G  0 part
# ├─sdb7   8:23   0   10G  0 part
# ├─sdb5   8:21   0  100G  0 part
# ├─sdb1   8:17   0  100G  0 part
# ├─sdb8   8:24   0   10G  0 part
# └─sdb6   8:22   0  100G  0 part
# sda      8:0    0   10G  0 disk
# └─sda1   8:1    0   10G  0 part /

## HERE ARE THE NAME SPACES
namespace gen {
    replication-factor 2
    memory-size 100G
    default-ttl 0d # 30 days, use 0 to never expire/evict.
    storage-engine device {
        ## google-local-ssd-0-part1 100G
        device /dev/disk/by-id/google-local-ssd-0-part1
        write-block-size 1M
    }
}
namespace dev-gen {
   replication-factor 2
   memory-size 40G
   default-ttl 0d # 30 days, use 0 to never expire/evict.
   storage-engine device {
        ## google-local-ssd-0-part9 40G
        device /dev/disk/by-id/google-local-ssd-0-part9
        write-block-size 1M
   }
}

## ML JUST USE IN MEMORY STORAGE .. NOT THE LOCAL SSD
namespace ml {
   replication-factor 2
   memory-size 10G
   default-ttl 0d # 30 days, use 0 to never expire/evict.
   storage-engine memory
}
## IN MEMORY STORAGE
namespace dev-ml {
   replication-factor 2
   memory-size 4G
   default-ttl 0d # 30 days, use 0 to never expire/evict.
   storage-engine memory
}


namespace mlssd {
   replication-factor 2
   memory-size 100G 
   default-ttl 0d   ## 30 days, use 0 to never expire/evict.
   storage-engine device {
      device /dev/disk/by-id/google-local-ssd-0-part5
      write-block-size 128K
   }
}
namespace dev-mlssd {
   replication-factor 2
   memory-size 10G 
   default-ttl 0d   ## 30 days, use 0 to never expire/evict.
   storage-engine device {
      device /dev/disk/by-id/google-local-ssd-0-part7
      write-block-size 128K
   }
}

## PASSWORD TO LOGIN WILL BE SOMETHING LIKE 
security {
  enable-security true
}